%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: PlanetGroundLevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: e28aea44d942fc5459e4d0953f21a234, type: 3}
  templateName: Planet
  description: Level where you have normal gravity and jump on ground.
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 05fe6aeec5328744f9bb12630d7616b5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d63f1487103827340ba5938f0be9b481, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 68a322f98ce903f4ab1509170afc5ee7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3739cfa9ea3465e4ea226a13c1e6afa5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f36bb9439050ed844af977da8c80e7ed, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c78dc6c9d84e5b243a1ca7c51eeacb3e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a24a92011b504c34bafbc05d3f511441, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b8eb983dd2f643e42bbe2842ef81887e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 02cbc4cd2c4bb8549ad1c0befe05236a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2ca8ce4ca5653344a897d6c8efd682fc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7654782121534243066, guid: 4d17c0d1ba771c546a8ac46210062831, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 551b8efef6b3e9847bf916a9cc91b746, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b211846d608a2b14ca38eec026c2f841, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0681f9e890cd8a64286531789c81f8b2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a5ab0a25704ca1b4c9d2f273ff9d1ae3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f9479ac382e313d4f94f13a22b45d99f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 82572a38ac032d84782da8cd01a4da63, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7f4d32a164a66b64a8d06ca7538fefce, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 53f4eb6f7b9b1794c9e754750767aff3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f17a2f636967934e9adced6d0dfc4eb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 873704dec52867440badcce90f8b1097, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ef0e11e788ced9b4a9e1b96a8464a74b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8ae6c643987be164bbbe9638263395ef, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7248a52ce9c9b93409168f9a51bf234f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5ab67c2d3979f3443be3a4d8c0f4beda, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 14e9fa37e6d4a634ca9a6e610a5b2ce4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d38b67a9633023e4e8d759de636931d7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2525107258370788989, guid: 0230a887d8a1fcf4d80718d08ce691dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 73584a8b2e6a9bf498c98ac10a626e2b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 51f841e56474c474da45ed4cf25848f8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e543d96e3632793478c822547e4c54be, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 44f68b2e65bb09c479ef781d8f2cd57b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f6a86b1ae6714ba4ab868f10b391ebd5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a34871a01b6930845bc5def1928d193d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d7d6c3005bb9b0c459d1628092a718da, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 007237ffeea678145b613751a5248e87, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8400000, guid: afd3435ddcd507b44aa604b7faae57ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ec240d20df4f94341bfafe160318121e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 59cc3e701c6731b41893a7fc3addc0fa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 02fc675195d97894e9b33fa1ffbb79d8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 318925abfec90c744af6825bcb175672, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f42f6b3134d0f914da1eaec8aa63f13f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 52ee0a1fae8d3a94086a279df87fde18, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 1
